<!DOCTYPE html>
<html>
<head>
  <title>AHMAD MAU LULUS BUK</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="icon" href="Gambar/cute__2_-removebg-preview.png" type="image/png">
  <style>
    body {
      background-image: url(Gambar/7951379690780.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
    
    }
    
    .login {
      text-align: center;
      padding: 5%;
      width: 300px;
      height: 300px;
      margin: 0 auto;
      border: 1px solid white;
      border-radius: 15px;
      background-size: 100%;
      backdrop-filter: blur(5px); /*blur*/

      background-position: center bottom;
      background-repeat: no-repeat;
    }
    h1 {
      color:white;
    }

    .login input {
      align-items: center;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid black;
      border-radius: 10px;
    }

    .login button {
      width: 108%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: dimgray;
      color: #fff;
      border: 1px solid #000;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <br>
  <br>
  <br>
    <main>
      <div class="login">
        <section>
          <h1>Login</h1>
          <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit"><i class="fas fa-lock"></i></a>  Login</button>
          </form>
        </section>
      </div>
      
    </main>
  <script src="js/form.js"></script>
</body>
</html>
